<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <img src="images/fligh app logo.jpg" width="100%" height="500">

    <div id="pname">
        <form method="get" action ="/confirmationStatus.html" target="_blank" >

        Passenger 1<input type="text" id="pname1" name="pn" /><br><br> 
        Age        <input type="number"/> <br><br>
        
        Passenger 2<input type="text" id="pname2" name="pn" /><br><br>
        Age        <input type="number"/><br><br>
        
        Passenger 3<input type="text" id="pname3" name="pn" /><br><br> 
        Age        <input type="number"/><br><br>
       
        Passenger 4<input type="text" id="pname4" name="pn" /><br><br>
        Age        <input type="number"/><br><br>
        
        Passenger 5<input type="text" id="pname5" name="pn" /><br><br> 
        Age        <input type="number"/><br><br>
        
        Contact details<input type="number"/><br><br>
        
        <button type ="submit" onclick="passengerConfirm()"> Submit </button>
        
    </form>

    </div>

</body>
</html>